#BlueJ package file
dependency1.from=TesteComposite
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency10.from=TesteComposite
dependency10.to=Mousse
dependency10.type=UsesDependency
dependency11.from=TesteComposite
dependency11.to=DoceDeLeite
dependency11.type=UsesDependency
dependency2.from=TesteComposite
dependency2.to=MenuBarRestaurante
dependency2.type=UsesDependency
dependency3.from=TesteComposite
dependency3.to=BarTorrao
dependency3.type=UsesDependency
dependency4.from=TesteComposite
dependency4.to=RestauranteLuzia
dependency4.type=UsesDependency
dependency5.from=TesteComposite
dependency5.to=Sobremesas
dependency5.type=UsesDependency
dependency6.from=TesteComposite
dependency6.to=Cachaca
dependency6.type=UsesDependency
dependency7.from=TesteComposite
dependency7.to=PiraoDeQueijo
dependency7.type=UsesDependency
dependency8.from=TesteComposite
dependency8.to=Galinha
dependency8.type=UsesDependency
dependency9.from=TesteComposite
dependency9.to=Linguica
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mousse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=420
target10.height=50
target10.name=TesteComposite
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=370
target11.height=70
target11.name=DoceDeLeite
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=380
target12.height=70
target12.name=BarTorrao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=480
target13.height=50
target13.name=Menu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=710
target13.y=120
target2.height=70
target2.name=Sobremesas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=260
target3.height=50
target3.name=MenuComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=490
target3.y=20
target4.height=70
target4.name=PiraoDeQueijo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=120
target5.height=70
target5.name=Galinha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=30
target6.height=70
target6.name=RestauranteLuzia
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=860
target6.y=90
target7.height=70
target7.name=Linguica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=210
target8.height=70
target8.name=MenuBarRestaurante
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=890
target8.y=220
target9.height=70
target9.name=Cachaca
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=310
